                 ┌─────────────────────────┐
                │        BookBase          │
                │─────────────────────────│
                │ + get_price() : float   │
                │ «abstract»              │
                └───────────▲─────────────┘
                            │
                     (Inheritance)
                            │
        ┌───────────────────┴───────────────────┐
        │                  Book                  │
        │────────────────────────────────────────│
        │ - __book_id : str                      │
        │ - __price  : float                    │
        │ + title     : str                     │
        │ + author    : str                     │
        │ + stock     : int                     │
        │────────────────────────────────────────│
        │ + get_price() : float                 │
        │ + get_id() : str                      │
        │ + to_string() : str                   │
        │ + from_string(data) : Book            │
        └───────────────────▲───────────────────┘
                            │
                     (Inheritance)
                            │
        ┌───────────────────┴───────────────────┐
        │            PhysicalBook                │
        │────────────────────────────────────────│
        │ + get_price() : float                 │
        │ (adds delivery charges)               │
        └────────────────────────────────────────┘
